<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Стройконтроль</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

  <header class="header">
    <a class="header__logo" href="#">
      <img src="images/logo.svg" alt="СТРОЙКОНТРОЛЬ">
    </a>
    <div class="header__burger">
      <span></span>
    </div>
    <div class="menu">
      <ul class="header__menu ">
        <li class="menu__item"><a href="#main">Главная</a></li>
        <li class="menu__item"><a href="#about">О нас</a></li>
        <li class="menu__item"><a href="#product">Продукция</a></li>
        <li class="menu__item"><a href="#process">Процесс</a></li>
        <li class="menu__item"><a href="#safety">Надёжность</a></li>
        <li class="menu__item"><a href="#clients">Клиенты</a></li>
        <li class="menu__item"><a href="#contacts">Связаться с нами</a></li>
        <li class="menu__button"><a class="button button_order">Заказать демо</a></li>
      </ul> 
    </div>    
    
  </header>

  <main id="main" class="main">
    <div class="container">
      <h1 class="main__title title title_h1">Умная доставка материалов для сложных строительных площадок</h1>
      <div class="main__buttons">
        <button class="main__button-order button button_order">Заказать демо</button>
        <button href="#" class="main__button-more button button_more">Подробнее</button>
      </div>

      <div class="main__images">
        <img class="main__img" src="images/main-bg.svg" alt="construction site">
        <img class="main__img" src="images/main-cars.svg" alt="working machines">
      </div>
     
    </div>
  </main>

  <section class="advantages">
    <div class="container">
      <div class="advantages__items">

        <div class="advantages__item">
          <div class="advantages__icon">
            <img src="images/advantages_icon1.svg" alt="">
          </div>
          <h3 class="advantages__title title title_h3">Повышение эффективности</h3>
          <div class="advantages__text">Эффективные проекты стоят дешевле 
            и завершаются в срок.</div>
        </div>

        <div class="advantages__item">
          <div class="advantages__icon">
            <img src="images/advantages_icon2.svg" alt="">
          </div>
          <h3 class="advantages__title  title title_h3">Снижение потерь</h3>
          <div class="advantages__text">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.</div>
        </div>

        <div class="advantages__item">
          <div class="advantages__icon">
            <img src="images/advantages_icon3.svg" alt="">
          </div>
          <h3 class="advantages__title  title title_h3">Повышение безопасности</h3>
          <div class="advantages__text">Обеспечьте здоровье и благополучие людей, работающих на вашей площадке.</div>
        </div>

      </div>
    </div>
  </section>

  <section class="chaos">
    <div class="container">
      <h2 class="chaos__title title title_h2">Строительство - это хаос</h2>
      <div class="chaos__description description">
        <p>Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли. Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование. Это означает, что вы действительно не контролируете ситуацию.</p>
      </div>
      <div class="chaos__img">
        <img src="images/chaos-bg.svg" alt="builders">
      </div>
      
      <h2 class="chaos__title-bottom title title_h2">Пора навести порядок на вашей стройплощадке и взять под контроль свой проект</h2>
    </div>

  </section>

  <section class="help">
    <div class="container">
      <div class="help__content">
        <div class="help__info">
          <h2 class="help__title title title_h2">Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают</h2>
          <div class="help__description description">Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток завершить проект в срок и в рамках бюджета.</div>
          <div class="help__description-underlined description">Мы здесь, чтобы помочь.</div>
        </div>
        <div class="help__img">
          <img src="images/help-bg.svg" alt="engineers">
        </div>
      </div>
    </div>

  </section>

  <!-- <section id="clients" class="partners">
    <div class="partner__border"></div>
    <div class="container">
      <div class="partners__logo">
        <img src="images/partners_logo1.svg" alt="" class="partners__logo-img">
        <img src="images/partners_logo2.svg" alt="" class="partners__logo-img">
        <img src="images/partners_logo3.svg" alt="" class="partners__logo-img">
        <img src="images/partners_logo4.svg" alt="" class="partners__logo-img">
        <img src="images/partners_logo5.svg" alt="" class="partners__logo-img">
        <img src="images/partners_logo6.svg" alt="" class="partners__logo-img">
      </div>
    </div>
    <div class="partner__border"></div>
  </section> -->

  <!-- <section id="about" class="aboutus">
    <div class="container">
      <h2 class="aboutus__title">Что такое СтройКонтроль?</h2>
        <div class="aboutus__description description">СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль материалов на сложных строительных площадках в режиме реального времени.</div>

        <div class="aboutus__content">
          <div class="aboutus__info">
            <h3 class="aboutus__info-title">Отслеживайте доставку по всей цепочке поставок</h3>
            <div class="aboutus__info-text">От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.</div>
          </div>
          <div class="aboutus__img"><img src="images/aboutus_img1.svg" alt="" ></div>
          
        </div>

        <div class="aboutus__content">
          <div class="aboutus__img"><img src="images/aboutus_img2.svg" alt="" ></div>
          <div class="aboutus__info">
            <h3 class="aboutus__info-title">Оптимизируйте и контролируйте свое прибытие на место</h3>
            <div class="aboutus__info-text">Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные отсеки, где разгрузочное оборудование готово и ждет их.</div>
          </div> 
        </div>

        <div class="aboutus__content">
          <div class="aboutus__info">
            <h3 class="aboutus__info-title">Возьмите под контроль данные в режиме реального времени</h3>
            <div class="aboutus__info-text">Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того, как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000 накладных со счетами, все это доступно онлайн без каких-либо усилий.</div>
          </div>
          <div class="aboutus__img"><img src="images/aboutus_img3.svg" alt="" ></div>
        </div>
      
    </div>
  </section> -->

  <!-- <section class="delivery">
    <div class="container">
      <h2 class="delivery__title">Доставка стала проще</h2>
      <div class="delivery__description description">Мы позаботимся обо всех ваших различных поставках и их многочисленных специализированных требованиях к разгрузке.</div>

      <div class="delivery__content">

        <div class="delivery__item">
          <img src="images/icons/delivery1.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Бетон</h3>
            <div class="delivery__info-text">Поставки бетона точно планируются, а его состояние контролируется, что обеспечивает максимально возможное время для установки.</div>
          </div>
        </div>

        <div class="delivery__item">
          <img src="images/icons/delivery2.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Утилизация отходов</h3>
            <div class="delivery__info-text">Отходы контролируются и сортируются, а заполненность контейнеров отслеживается в цифровом виде.</div>
          </div>
        </div>
        <div class="delivery__item">
          <img src="images/icons/delivery3.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Опалубка</h3>
            <div class="delivery__info-text">Вся опалубка отслеживается от прибытия до отправления, а ее состояние контролируется, что сводит к минимуму потери и повреждения.</div>
          </div>
        </div>
        <div class="delivery__item">
          <img src="images/icons/delivery4.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Сборные панели</h3>
            <div class="delivery__info-text">Сборные панели прибывают по очереди, их хранение на месте отслеживается, а их установка планируется и контролируется.</div>
          </div>
        </div>
        <div class="delivery__item">
          <img src="images/icons/delivery5.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Фасады</h3>
            <div class="delivery__info-text">Элементы фасада поступают последовательно, их сборка контролируется, а перемещение отслеживается.</div>
          </div>
        </div>
        <div class="delivery__item">
          <img src="images/icons/delivery6.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Отделка</h3>
            <div class="delivery__info-text">Материалы поступают точно в срок, маркируются и детально отслеживаются для установки.</div>
          </div>
        </div>
        <div class="delivery__item">
          <img src="images/icons/delivery7.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Строительные леса</h3>
            <div class="delivery__info-text">Строительные леса отслеживаются от получения до хранения, использования и возврата, поэтому всегда ясно, что на месте и где.</div>
          </div>
        </div>
        <div class="delivery__item">
          <img src="images/icons/delivery8.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Оборудование</h3>
            <div class="delivery__info-text">Оборудование и операторы гарантированно доступны в случае необходимости, а их рабочее состояние отслеживается.</div>
          </div>
        </div>
        <div class="delivery__item">
          <img src="images/icons/delivery9.svg" alt="" class="delivery_icon">
          <div class="delivery__info">
            <h3 class="delivery__info-title">Электрика и сантехника</h3>
            <div class="delivery__info-text">Доставка осуществляется в точной последовательности для сложной установки, что сокращает или устраняет необходимость в хранении.</div>
          </div>
        </div>
      </div>
      <div class="description">...<span class="delivery__description--underline">и все остальные материалы,</span> которые поступают или покидают вашу площадку</div>
    </div>
  </section> -->

  <!-- <section id="safety" class="reliability">
    <div class="container">
      <h2 class="reliability__title">Надёжность</h2>
      <div class="reliability__description description">Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности перед гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную репутацию.</div>
      <div class="reliability__content">
        <div class="reliability__item">
          <img src="images/icons/reliability1.svg" alt="" class="reliability__icon"></img>
          <h3 class="reliability__item-title">Сниженное загрязнение</h3>
          <div class="reliability__item-text">При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</div>
        </div>
        <div class="reliability__item">
          <img src="images/icons/reliability2.svg" alt="" class="reliability__icon"></img>
          <h3 class="reliability__item-title">Улучшенное управление отходами</h3>
          <div class="reliability__item-text">Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы при необходимости используются повторно, что снижает затраты и стимулирует переработку и повторное использование.</div>
        </div>
        <div class="reliability__item">
          <img src="images/icons/reliability3.svg" alt="" class="reliability__icon"></img>
          <h3 class="reliability__item-title">Улучшенное влияние на общество</h3>
          <div class="reliability__item-text">Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного сообщества. Улучшенное обращение с материалами и хранение означает, что рабочие также лучше защищены.</div>
        </div>
      </div>
      <div class="reliability__info">
        <img src="images/icons/reliability-info.svg" alt="" class="reliability__info-icon">
        <div class="reliability__info-text"><span class="reliability__info-text--bold">Надёжная конструкция</span>СтройКонтроль входит в стандартную комплектацию.</div>
        <a href="#" class="button-more">Подробнее</a>
      </div>
    </div>

  </section> -->

  <!-- <section id="product" class="create">
    <div class="container">
      <h2 class="create__title">Создан для строительства</h2>
      <div class="create__content">
        <div class="create__item">
          <h3 class="create__item-title">Хорошо виден в любых условиях</h3>
          <div class="create__item-text">Независимо от того, солнечно или темно, найдется подходящий режим экрана</div>
        </div>
        <div class="create__item">
          <h3 class="create__item-title">Поддержка международных языков</h3>
          <div class="create__item-text">На современной стройке работают люди со всего мира. Язык не является проблемой для СтройКонтроля.</div>
        </div>
        <div class="create__item">
          <h3 class="create__item-title">Работает на любом устройстве - мобильном телефоне, планшете, ноутбуке</h3>
          <div class="create__item-text">Люди на разных должностях используют разные устройства. СтройКонтроль автоматически настраивается в соответствии с требованиями. Вы также можете проецировать панели мониторинга живого проекта на настенные экраны.</div>
        </div>
      </div>
      <div class="create__buttons">
        <button class="create__button-order button-order">Заказать демо</button>
        <a href="#" class="create__button-more button-more">Подробнее</a>
      </div>
      <div class="create__wrapper">
        <div class="create__content-item">
          <img src="images/create/create-icon1.svg" alt="" class="create__icon">
          <h3 class="create__content-title">Привлечение субподрядчика</h3>
          <div class="create__content-text">Для выполнения этой работы вам понадобятся ваши субподрядчики. У нас есть проверенный и надежный процесс для этого.</div>
        </div>
        <div class="create__content-item">
          <img src="images/create/create-icon2.svg" alt="" class="create__icon">
          <h3 class="create__content-title">Привлечены ключевые поставщики</h3>
          <div class="create__content-text">У нас уже есть ключевые поставщики, использующие программное обеспечение, что обеспечивает еще больший контроль и прозрачность информации.</div>
        </div>
        <div class="create__content-item">
          <img src="images/create/create-icon3.svg" alt="" class="create__icon">
          <h3 class="create__content-title">100% соответствие</h3>
          <div class="create__content-text">У нас есть безупречный список обеспечения соответствия требованиям, которые необходимы вам для успешного выполнения проекта с помощью СтройКонтроль.</div>
        </div>
      </div>
    </div>
  </section> -->

  <!-- <section id="process" class="work">
    <div class="container">
      <div class="work__wrapper">
        <div class="work__info">
          <h2 class="work__info-title">Как с нами работать</h2>
          <div class="work__description description">Начать работу со СтройКонтроль легко, достаточно заказать демо-версию.</div>
          <img src="images/work-bg.svg" alt="" class="work__img">
        </div>
        <div class="work__content">
          <ol class="work__items">
            <li class="work__item">
              <h3 class="work__item-title">Заказать демо</h3>
              <div class="work__item-text">Вы увидите презентацию, в которой подробно объясняется, как работает СтройКонтроль для решения задач строительной логистики в таких сложных проектах, как ваш.</div>
            </li>
            <li class="work__item">
              <h3 class="work__item-title">Согласование сделки</h3>
              <div class="work__item-text">Мы обсудим ваш строительный проект и предложим реализацию СтройКонтроль, которая идеально соответствует вашим потребностям и будет иметь для вас ценность.</div>
            </li>
            <li class="work__item">
              <h3 class="work__item-title">Подготовка</h3>
              <div class="work__item-text">Мы полностью обучаем вашу команду тому, как использовать систему, с помощью онлайн-видеоуроков и обеспечиваем постоянную всестороннюю поддержку.</div>
            </li>
            <li class="work__item">
              <h3 class="work__item-title">Внедрение и интеграция</h3>
              <div class="work__item-text">Мы настраиваем программное обеспечение так, чтобы оно точно моделировало вашу площадку, а затем помогаем вам интегрировать его с программным обеспечением Business Intelligence для получения новых мощных аналитических данных.</div>
            </li>
          </ol>
          <div class="work__buttons">
            <button class="work__button-order button-order">Заказать демо</button>
            <a href="#" class="work__button-more button-more">Подробнее</a>
          </div>
        </div>
      </div>
    </div>
  </section> -->

<!-- <section class="reasons">
  <div class="container">
    <h2 class="reasons__title">Почему нужно выбрать нас?</h2>
    <div class="reasons__description description">В строительной логистике всегда есть возможности для улучшения.</div>
    <div class="reasons__wrapper">

      <div class="reasons__content">

        <div class='reasons__content-item'>
          <img src="images/icons/reasons1.svg" alt="" class="reason__icon">
          <div class="reason__content">
            <h3 class="reason__title">Отмеченное наградами ПО</h3>
            <div class='reason__text'>Всемирно известное программное обеспечение, признанное государственными учреждениями, инновационными группами и техническими организациями</div>
          </div>
        </div>

        <div class='reasons__content-item'>
          <img src="images/icons/reasons2.svg" alt="" class="reason__icon">
          <div class="reason__content">
            <h3 class="reason__title">Большой потенциал</h3>
            <div class='reason__text'>Входит в топ-25 самых многообещающих стартапов ConTech по версии Cemex Ventures, Moscow Consulting Group, BuiltWorld и PwC</div>
          </div>
        </div>

        <div class='reasons__content-item'>
          <img src="images/icons/reasons3.svg" alt="" class="reason__icon">
          <div class="reason__content">
            <h3 class="reason__title">Выбор лидеров рынка</h3>
            <div class='reason__text'>Рекомендуемый поставщик технологий для 3 из 10 ведущих генеральных подрядчиков в Европе</div>
          </div>
        </div>

        <div class='reasons__content-item'>
          <img src="images/icons/reasons4.svg" alt="" class="reason__icon">
          <div class="reason__content">
            <h3 class="reason__title">Устойчивое развитие и безопасность</h3>
            <div class='reason__text'>Способствует снижению выбросов CO2 и повышает безопасность на месте</div>
          </div>
        </div>

      </div>

      <div class="reasons__slider">

        <div class="slider__wrapper">

          <div class="reasons__slider-item">
            <div class="slider__review">Мы видим огромный потенциал в таких решениях, как СтройКонтроль, и хотим использовать их для улучшения наших строительных процессов.</div>
            <div class="slider__author">
              <img src="images/reasons-author.png" alt="" class="author__photo">
              <div class="author__title">
                <div class="author__name">Волков Матвей</div>
                <div class="author__profession">Генеральный директор ООО “СпецСтрой”</div>
              </div>
            </div>
          </div>
  
          <div class="reasons__slider-item">
            <div class="slider__review">Мы видим огромный потенциал в таких решениях, как СтройКонтроль, и хотим использовать их для улучшения наших строительных процессов.</div>
            <div class="slider__author">
              <img src="images/reasons-author.png" alt="" class="author__photo">
              <div class="author__title">
                <div class="author__name">Иванов Маским</div>
                <div class="author__profession">Генеральный директор ООО “СпецСтрой”</div>
              </div>
            </div>
          </div>
          
          <div class="reasons__slider-item">
            <div class="slider__review">Мы видим огромный потенциал в таких решениях, как СтройКонтроль, и хотим использовать их для улучшения наших строительных процессов.</div>
            <div class="slider__author">
              <img src="images/reasons-author.png" alt="" class="author__photo">
              <div class="author__title">
                <div class="author__name">Петров Василий</div>
                <div class="author__profession">Генеральный директор ООО “СпецСтрой”</div>
              </div>
            </div>
          </div>

          <div class="slider-dots">
            <div class="dot dot-active"></div>
            <div class="dot"></div>
            <div class="dot"></div>  
          </div> 
          
        </div>
        


    </div>
    </div>
    <div class="reasons__logo">
      <div class="logo__item">
        <div class="logo__img"><img src="images/reasons-logo1.svg" alt=""></div>       
        <div class="logo__content">50 лучших инструментов ConTech</div>
      </div>
      <div class="logo__item">
        <div class="logo__img"><img src="images/reasons-logo2.svg" alt=""></div>
        <div class="logo__content">25 лучших стартапов ConTech в ЕС</div>
      </div>
      <div class="logo__item">
        <div class="logo__img"><img src="images/reasons-logo3.svg" alt=""></div> 
        <div class="logo__content">50 лучших стартапов Global ConTech</div>
      </div>
      <div class="logo__item">
        <div class="logo__img"><img src="images/reasons-logo4.svg" alt=""></div>
        <div class="logo__content">2018 - 50 лучших стартапов ЕС PropTech</div>
      </div>
    </div>
  </div>
</section> -->

<!-- <section id="contacts" class="ready">
  <div class="container">
    <div class="ready__wrapper">
      <h2 class="ready__title">Готовы оптимизировать логистику доставки для вашего сложного проекта?</h2>
      <div class="ready__buttons">
        <button class="ready__button-order button-order">Заказать демо</button>
        <a href="#" class="ready__button-more button-more">Связаться с нами</a>
      </div>
    </div>
  </div>
</section> -->

<!-- <footer class="footer">
  <div class="container">
    <div class="footer__main">
      <div class="footer__conacts">
        <img class="footer__logo" src="images/footer-logo.svg" alt="">
        <div class="footer__adress">г. Москва<br>Пресненская наб., 88, оф. 527</div>
        <a href="mailto:info@stroycontrol.ru" class="footer__mail">info@stroycontrol.ru</a>
        <a href="tel:79451234567" class="footer__phone">+7 (945) 123-45-67</a>
        <a href="#" class="footer__fb"><img src="images/footer-fb.svg" alt=""></a>
      </div>
      <div class="footer__nav">
        <div class="footer__nav-title">Наш продукт</div>
        <a href="#" class="footer__nav-item">Процесс</a>
        <a href="#" class="footer__nav-item">Продукция</a>
      </div>
      <div class="footer__nav">
        <div class="footer__nav-title">Обслуживание</div>
        <a href="#" class="footer__nav-item">Клиенты</a>
        <a href="#" class="footer__nav-item">Надёжность</a>
      </div>
      <div class="footer__nav">
        <div class="footer__nav-title">Компания</div>
        <a href="#" class="footer__nav-item">О нас</a>
        <a href="#" class="footer__nav-item">Связаться с нами</a>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="footer__copyright">© 2020 СтройКонтроль, Все права защищены.</div>
      <a href="" class="footer__policy">Политика конфиденциальности</a>
    </div>
  </div>
</footer> -->



  <script src="js/script.js"></script>
</body>
</html>